spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=Slender123698745
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#okta.oauth2.issuer=https://dev-82393319.okta.com/oauth2/default
#okta.oauth2.client-id=0oa3u5qf4xqMPCGRm5d7
#okta.oauth2.client-secret=ehCkE-OVYHGGDqf5pWMzlYGfZcJPpQ-HA7TIIep_
#okta.oauth2.redirect-uri=/authorization-code/callback
#spring.jpa.show-sql: true